{
  "mcpServers": {
    "bigquery": {
      "command": "uvx",
      "args": [
        "--with",
        "mcp<1.10",
        "mcp-server-bigquery",
        "--project",
        "${BIGQUERY_PROJECT}",
        "--location",
        "${BIGQUERY_LOCATION}"
      ],
      "requestTimeoutMs": 3000
    },
    "gh_grep": {
      "url": "https://mcp.grep.app"
    },
    "jupyter": {
      "command": "uvx",
      "args": ["jupyter-mcp-server@latest"],
      "disabled": true,
      "requestTimeoutMs": 6000,
      "env": {
        "JUPYTER_URL": "${JUPYTER_URL}",
        "JUPYTER_TOKEN": "${JUPYTER_TOKEN}",
        "ALLOW_IMG_OUTPUT": "true"
      }
    },
    "lark-cli": {
      "command": "node",
      "args": ["${HOME}/.local/lib/lark-cli-mcp/index.js"]
    },
    "iwe": {
      "command": "npx",
      "args": ["-y", "@iwe-org/mcp"],
      "cwd": "${HOME}/notes"
    }
  }
}
